server.port=8089

server.tomcat.max-threads=800
server.tomcat.min-spare-threads=300

logging.config=file:conf/logback.xml

#logging.file=log/ms.log
#logging.level.com.thistech.simulator = debug
#logging.level.com = info