server.port=8089

server.tomcat.max-threads=800
server.tomcat.min-spare-threads=300

logging.config=file:conf/logback.xml

# feature or perf. Control the log level in logback.xml.
# Could change its value using "java -jar xxx.jar --spring.profiles.active=perf"
spring.profiles.active=perf

#logging.file=log/ms.log
#logging.level.com.thistech.simulator = debug
#logging.level.com = info