# to deal with the url "http://127.0.0.1:8089/origin/playlists/friends_ad.m3u8@adsuffix1234"
content.seed.suffix=@adsuffix

#response delay time
response.delay.time.min=0
response.delay.time.max=0

# redundancy string to make response content as expected size
response.url.redundancy=9999

# media suffix
content.media.suffix=.m3u8

# index content flag
content.index.flag=#EXT-X-MEDIA-SEQUENCE